# openehr-uml-tools

./: .gitignore  README.md  pom.xml
xmi-to-bmm-converter/: pom.xml
xmi-to-bmm-converter/src/main/java/org/openehr/uml/converter/: BmmGenerator.java  XmiToBmmConverter.java
xmi-to-bmm-converter/src/main/java/org/openehr/uml/converter/config/: Configuration.groovy
xmi-to-bmm-converter/src/main/java/org/openehr/uml/converter/exception/: ParseException.java
xmi-to-bmm-converter/src/main/resources/: config.xml.template
